:root {
  --bg: #0b0d10;          /* μαύρο-γκρι φόντο */
  --card: #12151a;        /* κάρτα */
  --ink: #e8eaed;         /* βασικό κείμενο */
  --muted: #a3a7ad;       /* δευτερεύον */
  --primary: #4c8dff;     /* μπλε πινελιά */
  --border: rgba(255,255,255,.08);

  --success: #29cc7a;     /* πράσινο */
  --danger:  #ff5f56;     /* κόκκινο */
  --pill-bg: rgba(255,255,255,.06);
  --shadow:  0 10px 30px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.02);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: radial-gradient(1200px 1200px at 10% -10%, #151a22 0%, transparent 60%),
              radial-gradient(900px 900px at 110% 10%, #0f1320 0%, transparent 55%),
              var(--bg);
  color: var(--ink);
}

.appbar {
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 16px;
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.01));
  border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 2;
  backdrop-filter: blur(8px);
}

h1 { font-size: 18px; margin: 0; font-weight: 700; letter-spacing: .2px; }
.lock { opacity: .9; }

main { padding: 16px; max-width: 900px; margin: 0 auto; }

.card {
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: var(--shadow);
}

.title { font-weight: 800; font-size: 18px; letter-spacing: .2px; }
.subtitle { color: var(--muted); margin-top: 2px; }
.student-id { color: var(--muted); font-size: 13px; margin-top: 6px; }

.semester h2 { margin: 0 0 8px 0; font-size: 16px; font-weight: 700; }

.row {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 0; border-top: 1px dashed var(--border);
}
.row:first-of-type { border-top: 0; }
.row .mono { font-variant-numeric: tabular-nums; }

.course {
  display: grid; grid-template-columns: 1fr auto; gap: 6px 14px;
  padding: 12px 0; border-top: 1px dashed var(--border);
  transition: background-color .2s ease, border-color .2s ease;
}
.course:first-child { border-top: 0; }
.course:hover { background: rgba(255,255,255,.02); border-radius: 12px; }

.course .meta { color: var(--muted); font-size: 12px; }
.right { text-align: right; font-variant-numeric: tabular-nums; display: grid; gap: 6px; justify-items: end; }

.status {
  font-size: 12px; font-weight: 700; letter-spacing: .2px;
  padding: 4px 8px; border-radius: 999px;
  background: var(--pill-bg); border: 1px solid var(--border);
}
.passed .status { color: var(--success); border-color: rgba(41,204,122,.35); background: rgba(41,204,122,.08); }
.failed .status { color: var(--danger);  border-color: rgba(255,95,86,.35); background: rgba(255,95,86,.08); }

.passed .right { color: var(--success); }
.failed .right { color: var(--danger); }

.ghost {
  background: transparent; border: 1px solid var(--border); color: var(--ink);
  padding: 8px 12px; border-radius: 10px;
}
.primary {
  background: var(--primary); color: white; border: none;
  padding: 10px 14px; border-radius: 10px; box-shadow: 0 6px 18px rgba(76,141,255,.25);
}
.muted { color: var(--muted); }

dialog::backdrop { backdrop-filter: blur(6px); background: rgba(0,0,0,.45); }
.dialog-form { min-width: min(700px, 95vw); background: var(--card); color: var(--ink); border: 1px solid var(--border); border-radius: 16px; padding: 16px; }
.dialog-header { display: flex; align-items: center; justify-content: space-between; padding-bottom: 6px; }

.editor label { display: grid; gap: 6px; margin-bottom: 10px; }
.editor input[type="text"], .editor input[type="password"], .editor input[type="number"] {
  padding: 10px; border: 1px solid var(--border); border-radius: 10px; width: 100%;
  background: #0e1218; color: var(--ink);
}

.semester-box {
  border: 1px solid var(--border); border-radius: 12px; padding: 10px; margin: 10px 0 14px 0;
  background: #0f141b;
}
.semester-head {
  display: flex; align-items: center; justify-content: space-between; gap: 8px; margin-bottom: 8px;
}
.small { font-size: 12px; color: var(--muted); }

.inline-grid {
  display: grid; grid-template-columns: 2fr 1fr 1fr 1fr auto; gap: 8px;
}
.inline-grid input { width: 100%; background: #0e1218; color: var(--ink); border: 1px solid var(--border); border-radius: 10px; padding: 8px; }

.remove { color: var(--danger); border-color: rgba(255,95,86,.35); }

/* Charts */
.chart-block { margin-top: 12px; }
.chart-block h3 { margin: 0 0 10px 0; font-size: 14px; color: var(--muted); }
canvas { width: 100% !important; max-width: 100%; height: 260px !important; }
.semester canvas { height: 220px !important; }